; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = arduino

upload_protocol = dfu

build_flags = 
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC 
    -D USBCON
	-D USBD_VID=0x2142
	-D USBD_PID=0x6332
	-D USB_MANUFACTURER="ST"
	-D USB_PRODUCT="\"STM32F013c8T6\""
	-D HAL_PCD_MODULE_ENABLED

extra_scripts = 
	pre:./script/pre-build.py
